# to-dos-api

./: .gitignore  CNAME  README.md  docker-compose.yml  to-dos-api.sln
.github/workflows/: docker-build-and-push.yml  karate-test.yml  karate-testing.yml
.template.config/: template.json
Api/: Api.csproj  Program.cs  UserClaimsProvider.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.IDE.json  appsettings.Local.json  appsettings.json
Api/Controllers/: ApiTests.cs  ToDoController.cs
Api/E2E/: ToDoControllerEnd-to-EndTesting.feature
Api/Exceptions/: ExceptionHandler.cs  ExceptionResponse.cs
Api/Extensions/: UserExtensions.cs
Api/Requests/: AddToDoRequest.cs  CompleteToDoRequest.cs
Application/: Application.csproj  ApplicationTests.cs  DependencyInjection.cs  ToDoServiceTests.cs
Application/Dtos/: ToDoDto.cs
Application/Services/: ToDoService.cs
Application/Services/Contracts/: IToDoService.cs
Core/: Clock.cs  Core.csproj
Core/Entities/: ToDo.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj  DataAccessTests.cs  DependencyInjection.cs  QueryableExtensions.cs
DataAccess/Commands/: ToDoCommand.cs  ToDoCommandTests.cs
DataAccess/Commands/Contracts/: IToDoCommand.cs
DataAccess/Migrations/: 20240507112045_Initial.Designer.cs  20240507112045_Initial.cs  20240508042337_AddTenantId.Designer.cs  20240508042337_AddTenantId.cs  20240513100121_AddCreatedAndDeletedAtUtcFields.Designer.cs  20240513100121_AddCreatedAndDeletedAtUtcFields.cs  AppDbContextModelSnapshot.cs
DataAccess/Queries/: ToDoQuery.cs  ToDoQueryTests.cs
DataAccess/Queries/Contracts/: IToDoQuery.cs
Tests/: Tests.csproj
Tests/ApiTests/: ApiTests.cs
Tests/ApplicationTests/: ApplicationTests.cs
Tests/DataAccessTests/: DataAccessTests.cs
Utils/: LoggerFormatExtensions.cs
ci/: values-database.yaml  values.yaml
